import React, { useEffect, useState } from "react";

const FetchData = () => {
    const [users, setUsers] = useState([]);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        // Fetch data from API
        fetch("https://jsonplaceholder.typicode.com/users")
            .then(response => response.json())
            .then(data => {
                setUsers(data);  // Store data in state
                setLoading(false); // Stop loading
            })
            .catch(error => {
                console.error("Error fetching data:", error);
                setLoading(false);
            });
    }, []); // Runs only once when component mounts

    return (
        <div style={{ textAlign: "center", fontFamily: "Arial, sans-serif" }}>
            <h2>Users List</h2>
            {loading ? (
                <p>Loading...</p>
            ) : (
                <ul style={{ listStyle: "none", padding: 0 }}>
                    {users.map(user => (
                        <li key={user.id} style={{ marginBottom: "10px" }}>
                            <strong>{user.name}</strong> - {user.email}
                        </li>
                    ))}
                </ul>
            )}
        </div>
    );
};

export default FetchData;